# HealthFlow.Enterprise

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  HealthFlow.sln
backend/HealthFlow.API.Gateway/: WeatherForecast.cs
backend/HealthFlow.API.Gateway/Controllers/: WeatherForecastController.cs
backend/HealthFlow.API.Gateway/Properties/: launchSettings.json
backend/HealthFlow.BackgroundWorker/: HealthFlow.BackgroundWorker.csproj  Program.cs  Worker.cs
backend/HealthFlow.BackgroundWorker/Consumers/: PatientEventConsumer.cs
backend/HealthFlow.BackgroundWorker/Data/: IProcessingRepository.cs  ProcessingRepository.cs
backend/HealthFlow.BackgroundWorker/Infrastructure/: DependencyInjection.cs
backend/HealthFlow.BackgroundWorker/Infrastructure/Database/: CosmosDBServiceExtensions.cs
backend/HealthFlow.BackgroundWorker/Infrastructure/Messaging/: RabbitMQServiceExtensions.cs
backend/HealthFlow.BackgroundWorker/Properties/: launchSettings.json
backend/HealthFlow.BackgroundWorker/Services/: PatientProcessingChannel.cs  PatientProcessingService.cs
backend/HealthFlow.Services.Analytics/: .gitignore  HealthFlow.Services.Analytics.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/HealthFlow.Services.Analytics/Consumers/: AnalyticsEventConsumer.cs
backend/HealthFlow.Services.Analytics/Controllers/: AnalyticsController.cs  WeatherForecastController.cs
backend/HealthFlow.Services.Analytics/Data/: AnalyticsRepository.cs  CosmosRepository.cs
backend/HealthFlow.Services.Analytics/Extensions/: ServiceCollectionExtensions.cs
backend/HealthFlow.Services.Analytics/HealthChecks/: CosmosDbHealthCheck.cs
backend/HealthFlow.Services.Analytics/Hubs/: AnalyticsHub.cs
backend/HealthFlow.Services.Analytics/Models/: AnalyticsEvent.cs  DashboardData.cs
backend/HealthFlow.Services.Analytics/Properties/: launchSettings.json
backend/HealthFlow.Services.Notifications/: WeatherForecast.cs
backend/HealthFlow.Services.Notifications/Controllers/: WeatherForecastController.cs
backend/HealthFlow.Services.Notifications/Properties/: launchSettings.json
backend/HealthFlow.Services.Patients/: HealthFlow.Services.Patients.csproj  Program.cs  WeatherForecast.cs
backend/HealthFlow.Services.Patients/Controllers/: PatientsController.cs  WeatherForecastController.cs
backend/HealthFlow.Services.Patients/Data/: PatientDbContext.cs
backend/HealthFlow.Services.Patients/Hubs/: PatientHub.cs
backend/HealthFlow.Services.Patients/Migrations/: 20251017064651_InitilCreate.Designer.cs  20251017064651_InitilCreate.cs  PatientDbContextModelSnapshot.cs
backend/HealthFlow.Shared/: Class1.cs  HealthFlow.Shared.csproj
backend/HealthFlow.Shared/Data/: IAnalyticsRepository.cs  IRepository.cs
backend/HealthFlow.Shared/Messaging/: IMessagePublisher.cs  RabbitMQPublisher.cs  ServiceCollectionExtensions.cs
backend/HealthFlow.Shared/Models/: AnalyticsEvent.cs  PatientJson.cs  PatientMesage.cs
backend/HealthFlow.Shared/Utils/: JsonUtils.cs
docs/: background-workers.md  ci-cd.md  component-interaction.md  error-handling.md  sequence-diagrams.md  sequence-scenarios.md
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
infrastructure/: main.bicep
infrastructure/scripts/: blue-green-switch.ps1  deploy.ps1
(+17 files in other folders)
